REACT_APP_DOMAIN=localhost:3000
REACT_APP_SERVER=http://localhost:3001

REACT_APP_FIREBASE_API_KEY=AIzaSyAHd6aOhlW4bvJMdhVjkNmoHVShsZ3Usjg
REACT_APP_FIREBASE_AUTH_DOMAIN=quiz-builder-18596.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quiz-builder-18596
REACT_APP_FIREBASE_STORAGE_BUCKET=quiz-builder-18596.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=603395311805
REACT_APP_FIREBASE_APP_ID=1:603395311805:web:2fc46d66ab79990deacfd4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WR75FV60NF